{
  "version": "2.0",
  "functionTimeout": "00:06:00",
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[3.*, 4.0.0)"
  },
  "extensions": {
    "http": { "routePrefix": "api" },
    "durableTask": { "hubName": "CampaignHub" }
  },
  "logging": {
    "logLevel": {
      "Function": "Information",
      "Host.Results": "Information"
    }
  },
  "functions": [
    "auth",
    "generate",
    "ch-strategic",
    "ch-strategic-start",
    "ch-strategic-worker",
    "runs",
    "pbi_token",
    "ixbrl-financials",
    "qualification-generate",
    "engagement-generate",
    "health"                   
  ]
}
